{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "src",
    "moduleResolution": "Bundler",
    "rootDir": "./src",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src"]
}
